.row
  .col-md-6
    - unless @service.ad_banner.nil?
      img src= @service.ad_banner.name.thumb.url
    - else
      =image_tag( 'horse1.jpg')
  .col-md-6
    h4 
      - unless @service.title.nil?
        = @service.title
      - else
        | UNNAMED

    hr

    .short_detail
      = "#{@service.company}"
      p= "#{@service.company_description}"

.row
  .col-md-12
    h4= @service.title.upcase
    hr
    p= @service.description

.row
  .col-md-12.galleries
    h4 PHOTO & VIDEO GALLERY
    hr
    - @items_gallery.in_groups_of(4).each do |item_group|
      .row
        - item_group.each do |item|
          - unless item.nil?
            .col-md-3
              =image_tag item.name.thumb

.row
  .col-md-12
    h4 CONTACT SELLER
    hr
    - if @service.user.profile.user_picture.present?
      img src=  @service.user.profile.user_picture.avatar.url
    - else
      .fa-stack.fa-4x
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-user.fa-stack-1x.fa-inverse

   
      p= "FOR SALE BY #{@service.user_name.upcase}"

    - if @service.user.profile.state && @service.user.profile.city
      p= "#{@service.user.profile.state}, #{@service.user.profile.city}"

    ul.nav.nav-tabs
      li
        i.fa.fa-envelope.fa-2x
        br EMAIL SELLER
      | &nbsp;&nbsp;
      - if @service.phone_number.present?
        li
          i.fa.fa-phone.fa-2x&nbsp
          br= @service.phone_number
        | &nbsp;&nbsp;
      li
        =link_to ads_profile_path(@service.user)
          i.fa.fa-bookmark.fa-2x&nbsp
          br VIEW ALL ADS
      | &nbsp;&nbsp;
      - if @service.website.present?
        li
          a href="http://#{@service.website}"
            i.fa.fa-globe.fa-2x&nbsp
            br VIEW WEBSITE

