- unless smart_listing.empty? 
  
  - smart_listing.collection.in_groups_of(4).each do |services_group|
    .row
      ul.thumbnails
        - services_group.each do |service|
          - unless service.nil?
            .li.col-md-3
              = render partial: "shared/service_thumbnail", locals: {service: service}

  = smart_listing.paginate