section#profile
	.container
		header.profile_header
			h1= "Create Your #{@service.package.name} Service Ad"
		.outer
			.inner.pt-0
				= render "form"

= include_gon
= javascript_include_tag 'inspect_file_upload_limit', 'data-turbolinks-track' => true
