.container
  .publish-wrapper
    h1 Publish Your Horse

    - unless @service.ad_banner.nil?
      img src= @service.ad_banner.name.thumb.url
    - else
      =image_tag( 'horse1.jpg')
    

    p= "#{@service.package.name} Ad Package"
    p= "TOTAL #{number_to_currency @service.package.price}"

    h4= "YOUR #{@service.package.name.upcase} AD INCLUDES"
    ul
    	li= "#{@service.package.duration} Month Ad Duration"
    	- if @service.package.max_photo_upload > 0
    		li= "Up To #{@service.package.max_photo_upload} Photos"
    	- if @service.package.max_video_upload > 0
    		li= "Up To #{@service.package.max_video_upload} Videos"

          
    = link_to 'Edit', edit_service_path(@service), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Publish', activate_service_path(@service), class: "btn btn-primary btn-inverse"