.container
  h4= "#{@services.count} Services Found" 

  .row.filter
    .col-md-10
    .col-md-2
      = smart_listing_controls_for(:services, {class: "form-inline text-right"}) do
        =select_tag :sort_by, options_for_select([["Newest", "newest"], ["Oldest", "oldest"]], "newest"), { class: 'form-control' } 

  = smart_listing_render :services
  
= javascript_include_tag 'fav_button', 'data-turbolinks-track' => true