.container
  .sold-wrapper
    h1 MARK YOUR AD AS SOLD


    h4 CONGRATULATIONS ON AdVERTISEYOUR SERVICE!

    p 
      | We are so happy for you! Was the sale helped by Epona Exchange? Thank you for contributing to a service rescue group! Every ad you create on Epona Exchange helps a rescue service succeed.

    = link_to 'Cancel', ads_profiles_path, class: "btn"
    = link_to 'Mark As Sold', mark_sold_service_path(@service), class: "btn"