.container
  .preview-wrapper
    h1 Preview Your Draft
    - country = Carmen::Country.coded(@ad.city)
    - subregion = country.subregions.coded(@ad.state)
    .row-fluid
      .span6
        - unless @ad_banner.nil?
          img src= @ad_banner.name_url
      .span6
        h4 
          - unless @ad.name.nil?
            = @ad.name
          - else
            | UNNAMED
        .price
          - unless @ad.private_treaty
            = number_to_currency @ad.price
          - else
            | PRIVATE TREATY
        hr

        .short_detail
          = "#{@ad.birth.year} #{@ad.breed} #{@ad.gender}"
          br
          = "#{@ad.height} Hands"
          br
          = "Located in #{subregion.name}"
          br
          = "#{@ad.ad_for} by #{@ad.user.username}"

    .row-fluid
      .span12.stats
        h4 HORSES STATS
        table.table.table-striped
          tr
            td Name
            td= @ad.name
          tr
            td Color
            td= @ad.color.titleize
          tr
            td Breed
            td= @ad.breed
          tr
            td Gender
            td= @ad.gender
          tr
            td Age
            td= @ad.birth
          tr
            td Height
            td= "#{@ad.height} hands"
          tr
            td Weight
            td= "#{@ad.weight} lbs"

    .row-fluid
      .span12
        h4= @ad.title.upcase
        hr
        p= @ad.description
          
    = link_to 'Edit', place_horse_edit_path(@ad), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Publish Ad', publish_ad_path, class: "btn btn-primary btn-inverse"