.container
  - unless smart_listing.empty?
    - smart_listing.collection.in_groups_of(4).each do |horses_group|
      .row
        ul.thumbnails
          - horses_group.each do |horse|
            - unless horse.nil?
              .li.col-md-3
                .ad-thumbnail.thumbnail
                  - if current_user
                    - if current_user.voted_up_on? horse
                        =link_to raw("<i class='fa fa-heart'></i>"), "javascript:void(0)", :title => 'Remove From My Favorites', id: "fav-horse-#{horse.id}", class: 'fav-horse-button', data: {url: dislike_user_horse_path(current_user, horse), toggle: 'tooltip', placement: 'bottom'}
                    - else
                        =link_to raw("<i class='fa fa-heart'></i>"), "javascript:void(0)", :title => 'Ad To My Favorites', id: "fav-horse-#{horse.id}", class: 'fav-horse-button', data: {url: like_user_horse_path(current_user, horse), toggle: 'tooltip', placement: 'bottom'}        
                  - else
                    =link_to raw("<span class='fa fa-heart'></span>"), new_user_session_path , :title => 'Log In To Favorite Horse', class: 'fav-horse-button', data: {toggle: 'tooltip', placement: 'bottom'}
                  span.price.pull-right= number_to_currency horse.price
                  .ad-title= horse.title
                  - unless horse.ad_banner.nil?
                    =link_to image_tag(horse.ad_banner.name.thumb), horse
                  - else
                    =link_to image_tag("horse1.jpg"), horse
                  .row
                    .col-md-6
                      ul
                        li="Gender: #{horse.gender}"
                        li="Breed: #{horse.breed}"
                        li="Age: #{horse.birth}"
                    .col-md-6
                      ul
                        li="Color: #{horse.color}"
                        li="Height: #{horse.height} hands"
                        li="Weight: #{horse.weight} lbs"
                  .ad-properties.pull-right
                    i.icon-eye-open
                      ="#{horse.impressionist_count(:filter=>:ip_address)}"
                    i.icon-heart class="like-count-#{horse.id}"
                      ="#{horse.get_likes.size}"
                    i.icon-camera
                      ="#{horse.pictures.size}"
                    i.icon-facetime-video
                      | &nbsp;
                  hr
                  p= truncate(horse.description, length: 150)
                  =social_share_button_tag(horse.title)
