.container
	h4 About User
	=render 'navbar'

	- if @user.profile.user_picture.present?
		img.profile src= @user.profile.user_picture.avatar_url

	- if @user.profile.name.nil?
		h4= "About #{@user.username}"
	- else
		h4= "About #{@user.profile.name}"

	.about
		- if @user.profile.about.present?
			p= @user.profile.about

	.location
		- if @user.profile.city.present? && @user.profile.state.present?
			= "#{@user.profile.city}, #{@user.profile.state}"


