.container
	=render 'navbar'


	h4= "#{@horses.count} HORSE LISTINGS"
	table.table.table-striped
		tr
			th
				| Ad Horse Title
			th
				| Price
			th
				| Status
			th
				| Active Until
			- if @user == current_user
				th
					| Action
		- @horses.each do |horse|
			tr
				td= horse.title
				td= number_to_currency horse.price
				td= horse.status
				td= horse.published_end
				- if @user == current_user
					td.list_actions
					  = link_to 'Show', horse
					  | |
					  = link_to 'Edit', edit_horse_path(horse)
					  - if horse.status == 'draft'
					  	| |
					  	= link_to 'Publish', publish_horse_path(horse)
					  - if horse.status == 'published' || horse.status == 'removed'
					  	| |
					  	= link_to 'Sold', sold_horse_path(horse)

					  	- if horse.status == 'published'
					  		| |
					  		= link_to 'Unpublish', unpublish_horse_path(horse)
					  		

	h4= "#{@studs.count} STUD LISTINGS"
	table.table.table-striped
		tr
			th
				| Ad Stud Title
			th
				| AI Type
			th
				| Stud Fee
			th
				| Status
			th
				| Active Until
			- if @user == current_user
				th
					| Action
		- @studs.each do |stud|
			tr
				td= stud.title
				td= stud.ai_type
				td= number_to_currency stud.stud_fee
				td= stud.status
				td= stud.published_end
				- if @user == current_user
					td.list_actions
					  = link_to 'Show', stud
					  | |
					  = link_to 'Edit', edit_stud_path(stud)
					  - if stud.status == 'draft'
					  	| |
					  	= link_to 'Publish', publish_stud_path(stud)
					  - if stud.status == 'published' || stud.status == 'removed'
					  	| |
					  	= link_to 'Sold', sold_stud_path(stud)

					  	- if stud.status == 'published'
					  		| |
					  		= link_to 'Unpublish', unpublish_stud_path(stud)

	h4= "#{@trailers.count} Trailer LISTINGS"
	table.table.table-striped
		tr
			th
				| Ad Trailer Title
			th
				| Brand
			th
				| Price
			th
				| Status
			th
				| Active Until
			- if @user == current_user
				th
					| Action
		- @trailers.each do |trailer|
			tr
				td= trailer.title
				td= trailer.brand
				td= number_to_currency trailer.price
				td= trailer.status
				td= trailer.published_end
				- if @user == current_user
					td.list_actions
					  = link_to 'Show', trailer
					  | |
					  = link_to 'Edit', edit_trailer_path(trailer)
					  - if trailer.status == 'draft'
					  	| |
					  	= link_to 'Publish', publish_trailer_path(trailer)
					  - if trailer.status == 'published' || trailer.status == 'removed'
					  	| |
					  	= link_to 'Sold', sold_trailer_path(trailer)

					  	- if trailer.status == 'published'
					  		| |
					  		= link_to 'Unpublish', unpublish_trailer_path(trailer)


	h4= "#{@tacks.count} TACK LISTINGS"
	table.table.table-striped
		tr
			th
				| Tack Title
			th
				| Price
			th
				| Status
			th
				| Active Until
			- if @user == current_user
				th
					| Action
		- @tacks.each do |tack|
			tr
				td= tack.title
				td= number_to_currency tack.price
				td= tack.status
				td= tack.published_end
				- if @user == current_user
					td.list_actions
					  = link_to 'Show', tack
					  | |
					  = link_to 'Edit', edit_tack_path(tack)
					  - if tack.status == 'draft'
					  	| |
					  	= link_to 'Publish', publish_tack_path(tack)
					  - if tack.status == 'published' || tack.status == 'removed'
					  	| |
					  	= link_to 'Sold', sold_tack_path(tack)

					  	- if tack.status == 'published'
					  		| |
					  		= link_to 'Unpublish', unpublish_tack_path(tack)

	h4= "#{@real_estates.count} Real Estate LISTINGS"
	table.table.table-striped
		tr
			th
				| Real Estate Title
			th
				| Price
			th
				| Status
			th
				| Active Until
			- if @user == current_user
				th
					| Action
		- @real_estates.each do |real_estate|
			tr
				td= real_estate.title
				td= number_to_currency real_estate.price
				td= real_estate.status
				td= real_estate.published_end
				- if @user == current_user
					td.list_actions
					  = link_to 'Show', real_estate
					  | |
					  = link_to 'Edit', edit_real_estate_path(real_estate)
					  - if real_estate.status == 'draft'
					  	| |
					  	= link_to 'Publish', publish_real_estate_path(real_estate)
					  - if real_estate.status == 'published' || real_estate.status == 'removed'
					  	| |
					  	= link_to 'Sold', sold_real_estate_path(real_estate)

					  	- if real_estate.status == 'published'
					  		| |
					  		= link_to 'Unpublish', unpublish_real_estate_path(real_estate)