.container
	h3 User Profile
	=render 'nav_tabs'

	= smart_listing_controls_for(:horses, {class: "form-inline text-right"}) do
	    =select_tag :sort_by, options_for_select([["Newest", "newest"], ["Oldest", "oldest"], ["Price High to Low", "high_to_low"], ["Price Low to High", "low_to_high"] ], "newest")
	= smart_listing_render :horses

javascript:
  $(".like-horse-button").on("click", function(){
    $.get( $(this).attr('data-url'), function( data ) {
      //
    });
  });

