section#container
  = devise_error_messages!
  = form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {id: "login_form"}) do |f|
    #login
      .profile_header
        h1 Join Mounseek
        h2 Save Favorite Horses, Share Yout Discoveries with friends and manage your ads
      .document
        .inner
          .document-wrapper.facebook-login
            p.email-text
              | Sign Up Using Facebook 
              small 
               | (Recommended)
            .facebook-login-container
              .facebook-login-btn.btn
                span
                  i.fa.fa-facebook 
                - if devise_mapping.omniauthable?
                  - resource_class.omniauth_providers.each do |provider|
                    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
            span.count.url We will never post to your profile or sell your information

          .document-wrapper
            p.email-text Or Create New Account
            = f.text_field :username, autofocus: true, placeholder: "Username", class: 'input-block-level'
            = f.email_field :email, autofocus: true, placeholder: "Email address", class: 'input-block-level'
            = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'input-block-level'
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation", class: 'input-block-level'
            = f.submit "Create My Account", class: "btn btn-lg btn-primary btn-block"

            p.count.terms_cond.center 
              | By Creating an account, you are agreeing to Mountseek's 
              br
              = link_to "Terms & Conditions", "#"
     
      .clearfix.document-wrapper
        h2.join
          | Already a Member? 
          - if controller_name != 'sessions'
            = link_to "Login", new_session_path(resource_name)
    