= simple_nested_form_for @tack, :html => {:multipart => true,  class: 'form-horizontal'} do |f|

  - if @tack.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tack.errors.count, "error")} prohibited this tack from being saved:"
      ul
        - @tack.errors.full_messages.each do |message|
          li = message

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon The Basics About Your Tack

        .row        
          = f.hidden_field :package_id, value: @tack.package_id
          = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
          = f.input :description, label: false,  placeholder: "About Your Tack *", input_html: { rows: 8 }

        .row
        	= f.input :tack, label: false, wrapper_html: { class: 'col-md-4' }, prompt: "Tack", collection: TackOption.all, value_method: :name
        	= f.input :tack_type, label: false, wrapper_html: { class: 'col-md-4' }, prompt: "Type", collection: TackTypeOption.all, value_method: :name
        	= f.input :price, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Price"

        .row
        	= f.input :condition, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Condition"
        	= f.input :color, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Color"

        h3 Disciplines

        = f.simple_fields_for :disciplines do |fd|
          .row
            = fd.input :name, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Discipline (optional)", collection: DisciplineOption.all, value_method: :name
            = fd.input :experience, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Experience (optional)", collection: ExperienceOption.all, value_method: :name

        p.count.cap 
          = f.link_to_add "+ Add Another Discipline", :disciplines
 

  - unless @tack.package.name == "Basic"
    = render "shared/form/input_file", f: f

  = render "shared/form/contact_info", f: f
  
  = render "shared/form/terms_and_conditions", f: f

  = render "shared/form/submit_button", f: f
  
  p.count.terms_cond.center 
    | By clicking Save &amp; Preview, you are agreeing to Mountseek's 
    br
    = link_to "Terms & Conditions", "#"

  .button-container
    = f.button :submit, 'Save & Preview', class: "btn btn-lg btn-submit"