= simple_form_for [@tack.package, @tack] , :html => {:multipart => true} do |f|
  = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
  = f.input :description, label: false,  placeholder: "About Your Tack *", input_html: { rows: 8 }

  .form-inputs.row-fluid
  	= f.input :tack, label: false, wrapper_html: { class: 'span4' }, placeholder: "Tack"
  	= f.input :tack_type, label: false, wrapper_html: { class: 'span4' }, placeholder: "Type"
  	= f.input :price, label: false, wrapper_html: { class: 'span4' }, placeholder: "Price"

  .form-inputs.row-fluid
  	= f.input :condition, label: false, wrapper_html: { class: 'span4' }, placeholder: "Condition"
  	= f.input :color, label: false, wrapper_html: { class: 'span4' }, placeholder: "Color"

  = f.input :disciplines, as: :check_boxes, collection: @disciplines
 


  = f.input :pictures, as: :file, label: 'Browse Image', input_html: { multiple: true } 

  = f.input :videos, as: :file, label: 'Browse Video', input_html: { multiple: true } 
 
  = f.button :submit, 'Save & Preview'