- unless smart_listing.empty? 
  .row.filter
    .col-md-4
      = smart_listing.paginate
    .col-md-6

    .col-md-2
      = smart_listing_controls_for(:tacks, {class: "form-inline text-right"}) do
        =select_tag :sort_by, options_for_select([["Newest", "newest"], ["Oldest", "oldest"], ["Price High to Low", "high_to_low"], ["Price Low to High", "low_to_high"] ], "newest"), { class: 'form-control' } 

        - unless @params_q.nil?
          =hidden_field_tag "q[tack_cont]", @params_q["tack_cont"]
          =hidden_field_tag "q[condition_cont]", @params_q["condition_cont"]

  - smart_listing.collection.in_groups_of(4).each do |tacks_group|
    .row
      ul.thumbnails
        - tacks_group.each do |tack|
          - unless tack.nil?
            .li.col-md-3
              = render partial: "shared/tack_thumbnail", locals: {tack: tack}