.container
  .preview-wrapper
    h1 Preview Your Draft
    
    = render "tack_detail"
          
    = link_to 'Edit', edit_tack_path(@tack), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Publish Ad', publish_tack_path(@tack), class: "btn btn-primary btn-inverse"