.container
  .unpublish-wrapper
    h1 Unpublish Your TACK

    p 
      | Unpublishing your ad will hide it from public view. However, you will be able to republish it at any time before your ad's expiration date.

    = link_to 'Cancel', ads_profiles_path, class: "btn"
    = link_to 'Unpublish', unactivate_real_tack_path(@tack), class: "btn"