= simple_nested_form_for @horse, html: {multipart: true, class: 'form-horizontal'} do |f|

  - if @horse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@horse.errors.count, "error")} prohibited this horse from being saved:"
      ul
        - @horse.errors.full_messages.each do |message|
          li = message

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon The Basics About Your Horse
        
        .row
          = f.hidden_field :package_id, value: @horse.package_id
          = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
          = f.input :description, label: false,  placeholder: "About Your Horse * - Personality, Talents & Experience", input_html: { rows: 8 } 

        .row
          = f.input :name, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Horse's Name (optional)"
          = f.input :gender, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Gender *", collection: GenderOption.all, value_method: :name

        .row
          = f.input :zip_code, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "*Zip Code*"
          = f.input :city, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "City"
          = f.input :state, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "State/Province*"
          

        .row
          = f.input :ad_for, label: false, wrapper_html: { class: 'col-md-4' }, prompt: "Ad For *", collection: ["Sale", "Lease"]
          = f.input :price, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "$ Price *"
          = f.input :private_treaty, label: false, inline_label: true, wrapper_html: { class: 'col-md-4' }

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Details & Breed Information

        .row
          = f.input :birth, label: false, :start_year => Date.today.year - 12, :end_year => Date.today.year, discard_day: true, prompt: { month: 'Birth Month (optional)', year: 'Birth Year *' }


        .row
          = f.input :color, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Color (optional)", collection: ColorOption.all, value_method: :name
          = f.input :other_markings, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Other Markings (optional)"

        .row
          = f.input :height, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Height (optional)"
          = f.input :weight, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Weight (lbs) (optional)"

        .row
          = f.input :breed, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Breed *", collection: BreedOption.all, value_method: :name
          = f.input :second_breed, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Secondary Breed (optional)", collection: BreedOption.all, value_method: :name


        = render "shared/form/registry_info", f: f
        

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        = render "shared/form/personality_and_experience", f: f

        h3 
          | RIDEABILITY
          br
          small WHO IS YOUR HORSE SUITABLE FOR?
        .row
          = f.simple_fields_for :rideabilities do |fr|
            = fr.collection_check_boxes :name, [['beginner', 'BEGINNER'] ,['intermediate', 'INTERMEDIATE'], ['advanced', 'ADVANCED']], :first, :last


  - unless @horse.package.name == "Basic"
    = render "shared/form/input_file", f: f

  = render "shared/form/contact_info", f: f
  
  = render "shared/form/terms_and_conditions", f: f

  = render "shared/form/submit_button", f: f
  

javascript:
  $('select[id*="horse_birth"]').wrap('<div class="col-md-6">');

  /*
  $("input#horse_city").geocomplete({
    country: 'US'
  });

   $("input#horse_state").geocomplete({
    country: 'US'
  });
  */




  