= simple_nested_form_for @horse, html: {multipart: true, class: 'form-horizontal'} do |f|
  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon The Basics About Your Horse
        
        .row
          = f.hidden_field :package_id, value: @horse.package_id
          = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
          = f.input :description, label: false,  placeholder: "About Your Horse * - Personality, Talents & Experience", input_html: { rows: 8 } 

        .row
          = f.input :name, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Horse's Name (optional)"
          = f.input :gender, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Gender *", collection: GenderOption.all, value_method: :name

        .row
          = f.input :zip_code, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "*Zip Code*"
          = f.input :city, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "City"
          = f.input :state, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "State/Province*"
          

        .row
          = f.input :ad_for, label: false, wrapper_html: { class: 'col-md-4' }, prompt: "Ad For *", collection: ["Sale", "Lease"]
          = f.input :price, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "$ Price *"
          = f.input :private_treaty, label: false, inline_label: true, wrapper_html: { class: 'col-md-4' }

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Details & Breed Information

        .row
          = f.input :birth, label: false, :start_year => Date.today.year - 12, :end_year => Date.today.year, discard_day: true, prompt: { month: 'Birth Month (optional)', year: 'Birth Year *' }


        .row
          = f.input :color, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Color (optional)", collection: ColorOption.all, value_method: :name
          = f.input :other_markings, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Other Markings (optional)"

        .row
          = f.input :height, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Height (optional)"
          = f.input :weight, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Weight (lbs) (optional)"

        .row
          = f.input :breed, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Breed *", collection: BreedOption.all, value_method: :name
          = f.input :second_breed, label: false, wrapper_html: { class: 'col-md-6' }, prompt: "Secondary Breed (optional)", collection: BreedOption.all, value_method: :name


        = render "shared/form/registry_info", f: f
        

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        = render "shared/form/personality_and_experience", f: f

      /!
        h3 
          | RIDEABILITY
          br
          small WHO IS YOUR HORSE SUITABLE FOR?
        .row
          = f.simple_fields_for :rideabilities do |fr|
            = fr.collection_check_boxes :name, [['beginner', 'BEGINNER'] ,['intermediate', 'INTERMEDIATE'], ['advanced', 'ADVANCED']], :first, :last


  - unless @horse.package.name == "Basic"
    = render "shared/form/input_file", f: f

  = render "shared/form/contact_info", f: f
  
  = render "shared/form/terms_and_conditions", f: f

  = render "shared/form/submit_button", f: f

= include_gon
= javascript_include_tag 'inspect_file_upload_limit', 'data-turbolinks-track' => true

javascript:
  $('select[id*="horse_birth"]').wrap('<div class="col-md-6">');

  var google_client_id = "886645300352-eqrmcrbjv1hkraj3eu3heg4u14cdqbk0.apps.googleusercontent.com";
  var google_redirect_uri = "http://lvh.me:3000/oauth2callback";

  var url = "https://accounts.google.com/o/oauth2/auth?client_id="+google_client_id+"&redirect_uri="+google_redirect_uri+"&scope=https://gdata.youtube.com&response_type=code&approval_prompt=force&access_type=offline"


  $('#horse_videos').change(function() {
    if (!gon.session_oauth2_result) {
      window.location.href = url;
    }  
  });