- unless smart_listing.empty? 
  .row.filter
    .col-md-4
      = smart_listing.paginate
    .col-md-6

    .col-md-2
      = smart_listing_controls_for(:horses, {class: "form-inline text-right"}) do
        =select_tag :sort_by, options_for_select([["Newest", "newest"], ["Oldest", "oldest"], ["Price High to Low", "high_to_low"], ["Price Low to High", "low_to_high"] ], "newest"), { class: 'form-control' } 

        - unless @params_q.nil?
          =hidden_field_tag "q[breed_cont]", @params_q["breed_cont"]
          =hidden_field_tag "q[state_cont]", @params_q["state_cont"]
          =hidden_field_tag "q[city_cont]", @params_q["city_cont"]
          =hidden_field_tag "q[price_gteq]", @params_q["price_gteq"]
          =hidden_field_tag "q[price_lteq]", @params_q["price_lteq"]

  - smart_listing.collection.in_groups_of(4).each do |horses_group|
    .row
      ul.thumbnails
        - horses_group.each do |horse|
          - unless horse.nil?
            .li.col-md-3
              = render partial: "shared/horse_thumbnail", locals: {horse: horse}
