- unless smart_listing.empty?   
  
  - smart_listing.collection.in_groups_of(4).each do |horses_group|
    .row
      ul.thumbnails
        - horses_group.each do |horse|
          - unless horse.nil?
            .li.col-md-3
              = render partial: "shared/horse_thumbnail", locals: {horse: horse}

  = smart_listing.paginate