
.preview-wrapper
  .row-fluid
    .span6
      - unless @horse.ad_banner.nil?
        img src= @horse.ad_banner.name_url
      - else
        =image_tag( 'horse1.jpg')
    .span6
      h4 
        - unless @horse.name.nil?
          = @horse.name
        - else
          | UNNAMED
      .price
        - unless @horse.private_treaty
          = number_to_currency @horse.price
        - else
          | PRIVATE TREATY
      hr

      .short_detail
        = "#{@horse.birth.year} #{@horse.breed} #{@horse.gender}"
        br
        = "#{@horse.height} Hands"
        br
        = "Located in #{@horse.state}"
        br
        = "#{@horse.ad_for} by #{@horse.user.username}"

  .row-fluid
    .span12.stats
      h4 HORSES STATS
      hr
      table.table.table-striped
        tr
          td Name
          td= @horse.name
        tr
          td Color
          td= @horse.color.titleize
        tr
          td Breed
          td= @horse.breed
        tr
          td Gender
          td= @horse.gender
        tr
          td Age
          td= @horse.birth
        tr
          td Height
          td= "#{@horse.height} hands"
        tr
          td Weight
          td= "#{@horse.weight} lbs"

  .row-fluid
    .span12
      h4= @horse.title.upcase
      hr
      p= @horse.description

  .row-fluid
    .span12.galleries
      h4 PHOTO & VIDEO GALLERY
      hr
      - @items_gallery.in_groups_of(4).each do |item_group|
        .row-fluid
          - item_group.each do |item|
            - unless item.nil?
              .span3
                =image_tag item.name.thumb

  .row-fluid
    .span12
      h4 CONTACT SELLER
      hr
      - if @horse.user.profile.user_picture.present?
        img src=  @horse.user.profile.user_picture.avatar.url
      - else
        .fa-stack.fa-4x
          i.fa.fa-circle.fa-stack-2x
          i.fa.fa-user.fa-stack-1x.fa-inverse

     
      - if @horse.user.profile.name.present?
        p= "FOR SALE BY #{@horse.user.profile.name.upcase}"
      - else
        p= "FOR SALE BY #{@horse.user.username.upcase}"

      - if @horse.user.profile.state && @horse.user.profile.city
        p= "#{@horse.user.profile.state}, #{@horse.user.profile.city}"

      ul.nav.nav-tabs
        li
          i.fa.fa-envelope.fa-2x
          br EMAIL SELLER
        | &nbsp;&nbsp;
        - if @horse.user.profile.phone_number.present?
          li
            i.fa.fa-phone.fa-2x&nbsp
            br= @horse.user.profile.phone_number
          | &nbsp;&nbsp;
        - if @horse.user.profile.name.present?
          li
            =link_to ads_profile_path(@horse.user)
              i.fa.fa-bookmark.fa-2x&nbsp
              br VIEW ALL ADS
          | &nbsp;&nbsp;
        - if @horse.user.profile.name.present?
          li
            a href="http://#{@horse.user.profile.website}"
              i.fa.fa-globe.fa-2x&nbsp
              br VIEW WEBSITE

