- unless smart_listing.empty? 
  .row.filter
    .col-md-4
      = smart_listing.paginate
    .col-md-6

    .col-md-2
      = smart_listing_controls_for(:horses, {class: "form-inline text-right"}) do
        =select_tag :sort_by, options_for_select([["Newest", "newest"], ["Oldest", "oldest"], ["Price High to Low", "high_to_low"], ["Price Low to High", "low_to_high"] ], "newest"), { class: 'form-control' } 

        - unless @params_q.nil?
          =hidden_field_tag "q[breed_cont]", @params_q["breed_cont"]
          =hidden_field_tag "q[state_cont]", @params_q["state_cont"]
          =hidden_field_tag "q[city_cont]", @params_q["city_cont"]
          =hidden_field_tag "q[price_gteq]", @params_q["price_gteq"]
          =hidden_field_tag "q[price_lteq]", @params_q["price_lteq"]

  - smart_listing.collection.in_groups_of(4).each do |horses_group|
    .row
      ul.thumbnails
        - horses_group.each do |horse|
          - unless horse.nil?
            .li.col-md-3
              .ad-thumbnail.thumbnail
                - if current_user
                  =link_to raw("<i class='fa fa-heart'></i>"), "javascript:void(0)", :title => 'Ad To My Favorites', class: 'fav-icon like-horse-button', data: {url: like_user_horse_path(current_user, horse), toggle: 'tooltip', placement: 'bottom'}
                - else
                  =link_to raw("<i class='fa fa-heart'></i>"), new_user_session_path , :title => 'Log In To Favorite Horse', class: 'fav-icon like-horse-button', data: {toggle: 'tooltip', placement: 'bottom'}
                span.price.pull-right= number_to_currency horse.price
                .ad-title= horse.title
                - unless horse.ad_banner.nil?
                  =link_to image_tag(horse.ad_banner.name.thumb), horse
                - else
                  =link_to image_tag("horse1.jpg"), horse
                .row
                  .col-md-6
                    ul
                      li="Gender: #{horse.gender}"
                      li="Breed: #{horse.breed}"
                      li="Age: #{horse.birth}"
                  .col-md-6
                    ul
                      li="Color: #{horse.color}"
                      li="Height: #{horse.height} hands"
                      li="Weight: #{horse.weight} lbs"
                .ad-properties.pull-right
                  i.fa.fa-eye
                    ="#{horse.impressionist_count(:filter=>:ip_address)}"
                    | &nbsp;
                  i.fa.fa-heart class="like-count-#{horse.id}"
                    ="#{horse.get_likes.size}"
                    | &nbsp;
                  i.fa.fa-camera
                    ="#{horse.pictures.size}"
                    | &nbsp;
                  i.fa.fa-video-camera
                    | &nbsp;
                hr
                p= truncate(horse.description, length: 150)
                =social_share_button_tag(horse.title)



javascript:
  $(".like-horse-button").on("click", function(){
    $.get( $(this).attr('data-url'), function( data ) {
      //
    });
  });