.container
  - unless smart_listing.empty?
    = smart_listing.paginate
    - smart_listing.collection.in_groups_of(4).each do |horses_group|
      .row-fluid
        ul.thumbnails
          - horses_group.each do |horse|
            - unless horse.nil?
              .li.span3
                .ad-thumbnail.thumbnail
                  =link_to raw("<i class='icon-heart'></i>"), "javascript:void(0)", :title => 'Ad To My Favorites', class: 'fav-icon like-horse-button', data: {url: like_user_horse_path(current_user, horse), toggle: 'tooltip', placement: 'bottom'}
                  span.price.pull-right= number_to_currency horse.price
                  .ad-title= horse.title
                  - unless horse.ad_banner.nil?
                    =link_to image_tag(horse.ad_banner.name.thumb), horse
                  - else
                    =link_to image_tag("horse1.jpg"), horse
                  .row-fluid
                    .span6
                      ul
                        li="Gender: #{horse.gender}"
                        li="Breed: #{horse.breed}"
                        li="Age: #{horse.birth}"
                    .span6
                      ul
                        li="Color: #{horse.color}"
                        li="Height: #{horse.height} hands"
                        li="Weight: #{horse.weight} lbs"
                  .ad-properties.pull-right
                    i.icon-eye-open
                      ="#{horse.impressionist_count(:filter=>:ip_address)}"
                    i.icon-heart class="like-count-#{horse.id}"
                      ="#{horse.get_likes.size}"
                    i.icon-camera
                      ="#{horse.pictures.size}"
                    i.icon-facetime-video
                      | &nbsp;
                  hr
                  p= truncate(horse.description, length: 150)
                  =social_share_button_tag(horse.title)



javascript:
  $(".like-horse-button").on("click", function(){
    $.get( $(this).attr('data-url'), function( data ) {
      //
    });
  });