.container
  .form-wrapper
  	= render "form"


.static-bottom
	= link_to 'Destroy', @horse, class: "btn", method: :delete, \
            data: {confirm: 'Are you sure?'} 
 	= link_to 'Cancel', ads_profiles_path, class: "btn"