section#profile
	.container
		header.profile_header
			h1= "Create Your #{@horse.package.name} Horse Ad"
			h2 And Find Your Horse a Good Home
		.outer
			.inner.pt-0
				= render "form"

= include_gon
= javascript_include_tag 'inspect_file_upload_limit', 'data-turbolinks-track' => true


javascript:


	$('#horse_videos').change(function() {
		$.get( '/horses/youtube_upload', function( data ) {
			console.log('data');
  	});
	});