.container
  h1 Preview Your Draft
  
  = render "horse_detail"
        
  = link_to 'Edit', edit_horse_path(@horse), class: "btn btn-primary btn-inverse"
  | &nbsp;
  = link_to 'Continue', publish_horse_path(@horse), class: "btn btn-primary btn-inverse"