section#profile
	.container
		header.profile_header
			h1= "Preview Your Draft"
		.outer
			.inner.pt-0
				= render "horse_detail"
	        
	  
= link_to 'Edit', edit_horse_path(@horse), class: "btn btn-primary btn-inverse"
	  | &nbsp;
= link_to 'Continue', publish_horse_path(@horse), class: "btn btn-primary btn-inverse"
