script#img-wrapper-tmpl type="text/x-jquery-tmpl" 
  .rg-image-wrapper
    | {{if itemsCount > 1}}
    .rg-image-nav
      a.rg-image-nav-prev href="#"  Previous Image
      a.rg-image-nav-next href="#"  Next Image
    | {{/if}}
    .rg-image
    .rg-loading
    .rg-caption-wrapper
      .rg-caption style="display:none;" 
        p

.container
  .preview-wrapper
    h1 Show Horse
    .row-fluid
      .span6
        
          - unless @horse.ad_banner.nil?
            img src= @horse.ad_banner.name_url
          - else
            =image_tag( 'horse1.jpg')
          #rg-gallery.rg-gallery
            .rg-thumbs
            .es-carousel-wrapper
              es-nav
                span.es-nav-prev
                span.es-nav-next

              .es-carousel
                ul
                  - @horse.pictures.each do |horse_pic|
                    li
                      a href="#"
                        img src=horse_pic.name.url, data-large="images/1.jpg" alt="image01"
      .span6
        h4 
          - unless @horse.name.nil?
            = @horse.name
          - else
            | UNNAMED
        .price
          - unless @horse.private_treaty
            = number_to_currency @horse.price
          - else
            | PRIVATE TREATY
        hr

        .short_detail
          = "#{@horse.birth.year} #{@horse.breed} #{@horse.gender}"
          br
          = "#{@horse.height} Hands"
          br
          = "Located in #{@horse.state}"
          br
          = "#{@horse.ad_for} by #{@horse.user.username}"

    .row-fluid
      .span12.stats
        h4 HORSES STATS
        table.table.table-striped
          tr
            td Name
            td= @horse.name
          tr
            td Color
            td= @horse.color.titleize
          tr
            td Breed
            td= @horse.breed
          tr
            td Gender
            td= @horse.gender
          tr
            td Age
            td= @horse.birth
          tr
            td Height
            td= "#{@horse.height} hands"
          tr
            td Weight
            td= "#{@horse.weight} lbs"

    .row-fluid
      .span12
        h4= @horse.title.upcase
        hr
        p= @horse.description



  
              

 