- unless horses.nil?
  - horses.each do |horse|
    .ad-thumbnail.thumbnail
      =link_to raw("<i class='icon-heart'></i>"), "javascript:void(0)", :title => 'Ad To My Favorites', class: 'fav-icon like-horse-button', data: {url: like_horse_path(horse), toggle: 'tooltip', placement: 'bottom'} 
      span.price.pull-right= number_to_currency horse.price
      .ad-title= horse.title
      - unless horse.ad_banner.nil?
        =link_to raw("<img src="+horse.ad_banner.name.thumb.url+" />"), horse
      - else 
        =link_to image_tag( 'horse1.jpg'), horse
      .row-fluid
        .span6
          ul
            li="Gender: #{horse.gender}"
            li="Breed: #{horse.breed}"
            li="Age: #{horse.birth}"
        .span6
          ul
            li="Color: #{horse.color}"
            li="Height: #{horse.height} hands"
            li="Weight: #{horse.weight} lbs"
      .ad-properties.pull-right
        i.icon-eye-open
          ="#{horse.impressionist_count(:filter=>:ip_address)}"
        i.icon-heart class="like-count-#{horse.id}"
          ="#{horse.get_likes.size}"
        i.icon-camera
          ="#{horse.pictures.size}"
        i.icon-facetime-video
          | &nbsp;
      hr
      p= truncate horse.description, size: 100
      =social_share_button_tag(horse.title)
- else
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet


javascript:
  $(".like-horse-button").on("click", function(){
    $.get( $(this).attr('data-url'), function( data ) {
    });
  });