- unless horses.nil?
  - horses.each do |horse|
    .ad-thumbnail.thumbnail
      =link_to raw("<i class='icon-heart'></i>"), like_ad_path(horse), method: :put, :'data-toggle' => "tooltip", :'data-placement' => "bottom", :title => 'Ad To My Favorites', class: 'fav-icon', remote: true  
      span.price.pull-right= number_to_currency horse.price
      .ad-title= horse.title
      =link_to raw("<img src="+horse.ad_banner.name.url+" />"), horse
      .row-fluid
        .span6
          ul
            li="Gender: #{horse.gender}"
            li="Breed: #{horse.breed}"
            li="Age: #{horse.birth}"
        .span6
          ul
            li="Color: #{horse.color}"
            li="Height: #{horse.height} hands"
            li="Weight: #{horse.weight} lbs"
      .ad-properties.pull-right
        i.icon-eye-open
          ="#{horse.impressionist_count(:filter=>:ip_address)}"
        i.icon-heart
          ="#{horse.ad.get_likes.size}"
        i.icon-camera
          ="#{horse.pictures.size}"
        i.icon-facetime-video
          | &nbsp;
      hr
      p= truncate horse.description, size: 100
      =social_share_button_tag(horse.title)
- else
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
  .empty-ad
    h4 Ad Not Available Yet
