.control-group
  label.control-label for="inputPrice"  Price
  .controls
    .input-prepend
      span.add-on
        i.icon-search
      input#inputMin placeholder="$ Min" type="text" 
    .input-prepend
      span.add-on
        i.icon-search
      input#inputMax placeholder="$ Max" type="text" 