.control-group
  label.control-label for="inputLocation"  Location
  .controls
    .input-prepend
      span.add-on
        i.icon-search
      input#inputState placeholder="Miles" type="text" 
    .input-prepend
      span.add-on
        i.icon-search
      input#inputZip placeholder="Zip" type="text" 