.container
	= smart_listing_controls_for(:horses) do
		= render "home/shared/horses_checkbox"

	- if @horses
		h4#result= "#{@horses.count} Horses Found"
	- else
		h4#result Horses Not Found

	hr 
	= smart_listing_render :horses

= include_gon
= javascript_include_tag 'inspect_initial_checkbox', 'data-turbolinks-track' => true