.container
	= smart_listing_controls_for(:horses) do
		= render "home/shared/horses_checkbox"

	- if @horses
		h4#result= "#{@horses.count} Horses Found"
	- else
		h4#result Horses Not Found

	hr 
	= smart_listing_render :horses


= include_gon
javascript:
	//var values = gon.params_value
	//var values = ["Arabian", "Baroque"]
	/*
	console.log(values);
	var find = '[value=' + values.join('], [value=') + ']'
	console.log(find)
	$('.smart-listing-controls').find(find).prop("checked", true);
	*/