.container.advanced-search
	= search_form_for @search_horses, url: home_horses_path, :html => {role: "form"} do |f|

		.row
		  .col-md-6
	      h4 Breeds
	      .row
	      	- @breeds.in_groups_of(7).each do |breed_group|
	      		.col-md-6
	      			- breed_group.each do |breed|
	      				- unless breed.nil?
	      					= check_box_tag "q_breed_cont_any_#{breed.id}", breed.name, breed.checked, name: 'q[breed_cont_any][]'

	      					= label_tag "q_breed_cont_any_#{breed.id}", breed.name
	      					br

			.col-md-6
	      h4 Gender
	      .row
	      	- @genders.in_groups_of(7).each do |gender_group|
	      		.col-md-6
	      			- gender_group.each do |gender|
	      				- unless gender.nil?
	      					= check_box_tag "q_gender_cont_any_#{gender.id}", gender.name, gender.checked, name: 'q[gender_cont_any][]'
	      					= label_tag "q_gender_cont_any_#{gender.id}", gender.name
	      					br 					

		= f.submit "Search"
 

	hr

 	h4#result= "#{@horses.count} Horses Found"


javascript:
	var breeds = [];
	var genders = [];
	$('form :checkbox[id^="q_breed_cont_any_"]').click(function() {

		if (this.checked) {
			breeds.push(this.value);
		} else {
			breeds.splice( $.inArray(this.value,breeds) ,1 );
		}
		
		console.log(breeds);
		
    $.get( $('form').attr('action'), { "q[breed_cont_any][]": breeds }, function(data) {
    	//
    });
    
	});

	$('form :checkbox[id^="q_gender_cont_any_"]').click(function() {

		if (this.checked) {
			genders.push(this.value);
		} else {
			genders.splice( $.inArray(this.value,genders) ,1 );
		}
		
		console.log(genders);
		
    $.get( $('form').attr('action'), { "q[gender_cont_any][]": genders }, function(data) {
    	//
    });
    
	});



