.container
	- if @horses
		- horses_found = @horses.count
	- else 
		- horses_found = 0 

	h4#result= "#{horses_found} Horses Found"

	- if @horses
			- @horses.in_groups_of(4).each do |horses_group|
				.row
					ul.thumbnails
						- horses_group.each do |horse|
							- unless horse.nil?
								.li.col-md-3
									= render partial: "shared/horse_thumbnail", locals: {horse: horse}