header.jumbotron
  #quick-search
    h3 Mountseek
    ul.nav.nav-pills
      li.active
        a href="#horses" data-toggle="pill" 
          i.icon-fire
          | Horses
      li
        a href="#studs" data-toggle="pill" 
          i.icon-plus-sign
          | Studs
      li
        a href="#trailers" data-toggle="pill" 
          i.icon-road
          | Trailers
      li
        a href="#tacks" data-toggle="pill" 
          i.icon-shopping-cart
          | Tacks
      li
        a href="#real-estates" data-toggle="pill" 
          i.icon-home
          | Real Estates
      li
        a href="#services" data-toggle="pill" 
          i.icon-download
          | Services

    .tab-content
      #horses.row.tab-pane.active
        form.form-horizontal
          = search_form_for @search, url: quick_search_horses_path do |f|
            = f.search_field :breed_cont
            = f.submit
     
      #studs.row.tab-pane
        form.form-horizontal

          = render 'quick_search_breed' 

          = render 'quick_search_location'

          = render 'quick_search_price'

          .control-group
            label.control-label for="inputAiType"  AI Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputAiType placeholder="AI Type" type="text" 
      
      #trailers.row.tab-pane
        form.form-horizontal
          .control-group
            label.control-label for="inputYear"  Year
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputYear placeholder="Year" type="text" 

          = render 'quick_search_location'

          .control-group
            label.control-label for="inputCapacity"  Capacity
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputCapacity placeholder="Capacity" type="text" 

      #tacks.row.tab-pane
        form.form-horizontal
          .control-group
            label.control-label for="inputType"  Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputType placeholder="Type" type="text" 
          .control-group
            label.control-label for="inputCondition"  Condition
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputCondition placeholder="Condition" type="text" 
        
      #real-estates.row.tab-pane
        form.form-horizontal
          .control-group
            label.control-label for="inputType"  Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputType placeholder="Type" type="text" 
          
          = render 'quick_search_location'

          = render 'quick_search_price'
           
          .control-group
            label.control-label for="inputAcres"  Acres
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputAcres placeholder="Acres" type="text" 
      
      #services.row.tab-pane
        form.form-horizontal

          = render 'quick_search_location'

          .control-group
            label.control-label for="inputKeyword"  Keyword
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputKeyword placeholder="KeyWord" type="text" 

          .control-group
            label.control-label for="inputServices"  Services
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputServices placeholder="Services" type="text"              

.container 
  h4 Featured Horse
  .owl-carousel
    = render partial: "shared/ad_thumbnail", locals: {horses: @horses}


  h4 Newest Horse
  .owl-carousel
    = render partial: "shared/ad_thumbnail", locals: {horses: @newest_horses}



  

footer
  = render "layouts/shared/footer"


= javascript_include_tag 'home', 'data-turbolinks-track' => true