header.jumbotron
  #quick-search
    h3 Mountseek
    ul.nav.nav-pills
      li.active
        a href="#horses" data-toggle="pill" 
          i.icon-fire
          | Horses
      li
        a href="#studs" data-toggle="pill" 
          i.icon-plus-sign
          | Studs
      li
        a href="#trailers" data-toggle="pill" 
          i.icon-road
          | Trailers
      li
        a href="#tacks" data-toggle="pill" 
          i.icon-shopping-cart
          | Tacks
      li
        a href="#real-estates" data-toggle="pill" 
          i.icon-home
          | Real Estates
      li
        a href="#services" data-toggle="pill" 
          i.icon-download
          | Services

    .tab-content
      #horses.row.tab-pane.active
          = search_form_for @search, url: search_horses_path, :html => {:class => "form-horizontal"} do |f|
            
            .control-group
              label.control-label for="inputBreed" Breed
              .controls
                = f.search_field :breed_cont, placeholder: "Horse's Breed", input_html: {id: "inputBreed"}

            .control-group
              label.control-label for="inputLocation" Location
              .controls
                = f.search_field :state_cont, placeholder: "State", input_html: {id: "inputLocation"}
                | &nbsp;
                = f.search_field :city_cont, placeholder: "City", input_html: {id: "inputLocation"} 

            .control-group
              label.control-label for="inputPrice" Price
              .controls
                = f.search_field :price_gteq, placeholder: "Price Low", input_html: {id: "inputPrice"}   
                | to  
                = f.search_field :price_lteq, placeholder: "Price Hight", input_html: {id: "inputPrice"}        
 
            .control-group
              .controls
                = f.submit
     

      #studs.row.tab-pane
          = search_form_for @search, url: search_studs_path, :html => {:class => "form-horizontal"} do |f|
            
            .control-group
              label.control-label for="inputBreed" Breed
              .controls
                = f.search_field :breed_cont, placeholder: "Horse's Breed", input_html: {id: "inputBreed"}

            .control-group
              label.control-label for="inputLocation" Location
              .controls
                = f.search_field :state_cont, placeholder: "State", input_html: {id: "inputLocation"}
                | &nbsp;
                = f.search_field :city_cont, placeholder: "City", input_html: {id: "inputLocation"} 

            .control-group
              label.control-label for="inputPrice" Price
              .controls
                = f.search_field :price_gteq, placeholder: "Price Low", input_html: {id: "inputPrice"}   
                | to  
                = f.search_field :price_lteq, placeholder: "Price Hight", input_html: {id: "inputPrice"}  

            .control-group
              label.control-label for="inputAiType"  AI Type
              .controls
                .input-prepend
                  span.add-on
                    i.icon-search
                  input#inputAiType placeholder="AI Type" type="text"       
 
            .control-group
              .controls
                = f.submit
      
      #trailers.row.tab-pane
        form.form-horizontal
          .control-group
            label.control-label for="inputYear"  Year
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputYear placeholder="Year" type="text" 

          = render 'quick_search_location'

          .control-group
            label.control-label for="inputCapacity"  Capacity
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputCapacity placeholder="Capacity" type="text" 

      #tacks.row.tab-pane
        form.form-horizontal
          .control-group
            label.control-label for="inputType"  Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputType placeholder="Type" type="text" 
          .control-group
            label.control-label for="inputCondition"  Condition
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputCondition placeholder="Condition" type="text" 
        
      #real-estates.row.tab-pane
        form.form-horizontal
          .control-group
            label.control-label for="inputType"  Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputType placeholder="Type" type="text" 
          
          = render 'quick_search_location'

          = render 'quick_search_price'
           
          .control-group
            label.control-label for="inputAcres"  Acres
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputAcres placeholder="Acres" type="text" 
      
      #services.row.tab-pane
        form.form-horizontal

          = render 'quick_search_location'

          .control-group
            label.control-label for="inputKeyword"  Keyword
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputKeyword placeholder="KeyWord" type="text" 

          .control-group
            label.control-label for="inputServices"  Services
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputServices placeholder="Services" type="text"              

.container 
  h4 Featured Horse
  .owl-carousel
    = render partial: "shared/ad_thumbnail", locals: {horses: @featured_horses}


  h4 Newest Horse
  .owl-carousel
    = render partial: "shared/ad_thumbnail", locals: {horses: @newest_horses}



  

footer
  = render "layouts/shared/footer"


= javascript_include_tag 'home', 'data-turbolinks-track' => true