.jumbotron
  #quick-search
    h3 Mountseek
    ul.nav.nav-pills
      li.active
        a href="#horses" data-toggle="pill" 
          i.icon-fire
          | Horses
      li
        a href="#studs" data-toggle="pill" 
          i.icon-plus-sign
          | Studs
      li
        a href="#trailers" data-toggle="pill" 
          i.icon-road
          | Trailers
      li
        a href="#tacks" data-toggle="pill" 
          i.icon-shopping-cart
          | Tacks
      li
        a href="#real-estates" data-toggle="pill" 
          i.icon-home
          | Real Estates
      li
        a href="#services" data-toggle="pill" 
          i.icon-download
          | Services




    .tab-content
      #horses.tab-pane.fade.in.active
          = search_form_for @search, url: search_horses_path, :html => {:class => "form-horizontal", role: "form"} do |f|
            
            .form-group
              label.col-sm-2.control-label for="inputBreed" Breed
              .col-sm-10
                = f.search_field :breed_cont, placeholder: "Horse's Breed", class: "form-control", id: "inputBreed" 

            .form-group
              label.col-sm-2.control-label for="inputLocation" Location
              .col-sm-5
                = f.search_field :state_cont, placeholder: "State", class: "form-control", id: "inputLocation"
              .col-sm-5
                = f.search_field :city_cont, placeholder: "City", class: "form-control", id: "inputLocation"

            .form-group
              label.col-sm-2.control-label for="inputPrice" Price
              .col-sm-5
                = f.search_field :price_gteq, placeholder: "Price Low", class: "form-control", id: "inputPrice"   
              .col-sm-5
                = f.search_field :price_lteq, placeholder: "Price High", class: "form-control", id: "inputPrice"       
 
            .form-group
              .col-sm-offset-2.col-sm-10
                button.btn.btn-default type="submit"
                  | Submit
     

      #studs.tab-pane.fade
          = search_form_for @search, url: search_studs_path, :html => {:class => "form-horizontal", role: "form"} do |f|
            
            .form-group
              label.col-sm-2.control-label for="inputBreed" Breed
              .col-sm-10
                = f.search_field :breed_cont, placeholder: "Horse's Breed", class: "form-control", id: "inputBreed" 

            .form-group
              label.col-sm-2.control-label for="inputLocation" Location
              .col-sm-5
                = f.search_field :state_cont, placeholder: "State", class: "form-control", id: "inputLocation"
              .col-sm-5
                = f.search_field :city_cont, placeholder: "City", class: "form-control", id: "inputLocation"

            .form-group
              label.col-sm-2.control-label for="inputPrice" Price
              .col-sm-5
                = f.search_field :price_gteq, placeholder: "Price Low", class: "form-control", id: "inputPrice"   
              .col-sm-5
                = f.search_field :price_lteq, placeholder: "Price High", class: "form-control", id: "inputPrice"       
 
            .form-group
              label.col-sm-2.control-label for="inputAiType" AI Type
              .col-sm-10
                = f.search_field :breed_cont, placeholder: "AI Type", class: "form-control", id: "inputAiType"

            .form-group
              .col-sm-offset-2.col-sm-10
                button.btn.btn-default type="submit"
                  | Submit 

      
      #trailers.tab-pane.fade
        form.form-horizontal
          .control-group
            label.control-label for="inputYear"  Year
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputYear placeholder="Year" type="text" 

          = render 'quick_search_location'

          .control-group
            label.control-label for="inputCapacity"  Capacity
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputCapacity placeholder="Capacity" type="text" 

      #tacks.tab-pane.fade
        form.form-horizontal
          .control-group
            label.control-label for="inputType"  Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputType placeholder="Type" type="text" 
          .control-group
            label.control-label for="inputCondition"  Condition
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputCondition placeholder="Condition" type="text" 
        
      #real-estates.tab-pane.fade
        form.form-horizontal
          .control-group
            label.control-label for="inputType"  Type
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputType placeholder="Type" type="text" 
          
          = render 'quick_search_location'

          = render 'quick_search_price'
           
          .control-group
            label.control-label for="inputAcres"  Acres
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputAcres placeholder="Acres" type="text" 
      
      #services.tab-pane.fade
        form.form-horizontal

          = render 'quick_search_location'

          .control-group
            label.control-label for="inputKeyword"  Keyword
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputKeyword placeholder="KeyWord" type="text" 

          .control-group
            label.control-label for="inputServices"  Services
            .controls
              .input-prepend
                span.add-on
                  i.icon-search
                input#inputServices placeholder="Services" type="text"              

.container 
  h4 Featured Horse
  .owl-carousel
    = render partial: "shared/ad_thumbnail", locals: {horses: @featured_horses}

  hr

  h4 Newest Horse
  .owl-carousel
    = render partial: "shared/ad_thumbnail", locals: {horses: @newest_horses}

  hr


  

footer
  = render "layouts/shared/footer"


= javascript_include_tag 'home', 'data-turbolinks-track' => true