.container
	= smart_listing_controls_for(:real_estates) do
		= render "home/shared/real_estate_checkbox"

	- if @real_estates
		- real_estates_found = @real_estates.count
	- else 
		- real_estates_found = 0 

	h4#result= "#{real_estates_found} Real Estates Found"

	hr 
	= smart_listing_render :real_estates