.container
	- if @real_estates
		- real_estates_found = @real_estates.count
	- else 
		- real_estates_found = 0 

	h4#result= "#{real_estates_found} Real Estates Found"

	= smart_listing_render :real_estates