.container.advanced-search
  .row-fluid
    .span6
      form
        h4
          i.icon-tag
          |  Brands
        .row-fluid
          .span6
            label.checkbox
              input[type="checkbox"]
              |  Any Types 
            label.checkbox
              input[type="checkbox"]
              |  Acreage With Home 
            label.checkbox
              input[type="checkbox"]
              |  Horse Property 
            label.checkbox
              input[type="checkbox"]
              |  Orchard 
          .span6
            label.checkbox
              input[type="checkbox"]
              |  Pasture Land 
            label.checkbox
              input[type="checkbox"]
              |  Raw Land 
            label.checkbox
              input[type="checkbox"]
              |  Recreational Land 
            label.checkbox
              input[type="checkbox"]
              |  Vineyard 
    .span6
      form
        h4
          i.icon-inbox
          |  Bedrooms
        .row-fluid
          .span6
            label.checkbox
              input[type="checkbox"]
              |  1 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  2 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  3 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  4 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  5 Bedroom 
          .span6
            label.checkbox
              input[type="checkbox"]
              |  6 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  7 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  8 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  9 Bedroom 
            label.checkbox
              input[type="checkbox"]
              |  10 Bedroom 
  hr.divider
  = render "shared/locations_search_category"
  = render "shared/search_category_button"
