.container.advanced-search
  #spin style="display:none;"
  = search_form_for @search_real_estates, url: real_estates_result_path, :html => {role: "form"} do |f|

    .row
      h4 House Type
      .col-md-3
        - @house_types.each do |house_type|  
          = check_box_tag "q_house_type_cont_any_#{house_type.id}", house_type.name, house_type.checked, name: 'q[house_type_cont_any][]'
          = label_tag "q_house_type_cont_any_#{house_type.id}", house_type.name
          br

    .row
      h4 Bedroom
      .col-md-3
        - @bedrooms.each do |bedroom|  
          = check_box_tag "q_bedroom_eq_any_#{bedroom}", bedroom, false, name: 'q[bedroom_eq_any][]'
          = label_tag "q_bedroom_eq_any_#{bedroom}", "#{bedroom} Bedroom"
          br
       

    .row
      h4 Locations
      - @states.in_groups_of(20).each do |state_group|
        .col-md-3
          - state_group.each do |state|
            - unless state.nil?
              = check_box_tag "q_state_cont_any_#{state.id}", state.name, state.checked, name: 'q[state_cont_any][]'
              = label_tag "q_state_cont_any_#{state.id}", state.name
              br


    = f.submit "Search"