.container.advanced-search
  .row-fluid
    .span6
      form
        h4
          i.icon-user
          |  Services
        .row-fluid
          .span6
            label.checkbox
              input[type="checkbox"]
              |  All Services 
            label.checkbox
              input[type="checkbox"]
              |  Accountants 
            label.checkbox
              input[type="checkbox"]
              |  Appraisers 
            label.checkbox
              input[type="checkbox"]
              |  Construction 
            label.checkbox
              input[type="checkbox"]
              |  Auctions 
            label.checkbox
              input[type="checkbox"]
              |  Boardings 
            label.checkbox
              input[type="checkbox"]
              |  Breeders 
            label.checkbox
              input[type="checkbox"]
              |  Brokers 
            label.checkbox
              input[type="checkbox"]
              |  Burial Services 
            label.checkbox
              input[type="checkbox"]
              |  Care & Sitters 
          .span6
            label.checkbox
              input[type="checkbox"]
              |  Clubs 
            label.checkbox
              input[type="checkbox"]
              |  Dentist 
            label.checkbox
              input[type="checkbox"]
              |  Education 
            label.checkbox
              input[type="checkbox"]
              |  Employment 
            label.checkbox
              input[type="checkbox"]
              |  Entertainment 
            label.checkbox
              input[type="checkbox"]
              |  Equipment 
            label.checkbox
              input[type="checkbox"]
              |  Events 
            label.checkbox
              input[type="checkbox"]
              |  Exercise Riders 
            label.checkbox
              input[type="checkbox"]
              |  Farriers 
            label.checkbox
              input[type="checkbox"]
              |  Feed Supply 
    .span6
      form
        h4
          i.icon-fire
          |  Disciplines
        .row-fluid
          .span6
            label.checkbox
              input[type="checkbox"]
              |  All Disciplines 
            label.checkbox
              input[type="checkbox"]
              |  All Around 
            label.checkbox
              input[type="checkbox"]
              |  All Purpose 
            label.checkbox
              input[type="checkbox"]
              |  Barel Racing 
            label.checkbox
              input[type="checkbox"]
              |  Cutting 
            label.checkbox
              input[type="checkbox"]
              |  Dressage 
            label.checkbox
              input[type="checkbox"]
              |  Endurance 
            label.checkbox
              input[type="checkbox"]
              |  Eventing 
            label.checkbox
              input[type="checkbox"]
              |  Hunter 
            label.checkbox
              input[type="checkbox"]
              |  Show 
          .span6
            label.checkbox
              input[type="checkbox"]
              |  Polo 
            label.checkbox
              input[type="checkbox"]
              |  Racing 
            label.checkbox
              input[type="checkbox"]
              |  Reining 
            label.checkbox
              input[type="checkbox"]
              |  Roping 
            label.checkbox
              input[type="checkbox"]
              |  Trail 
            label.checkbox
              input[type="checkbox"]
              |  Training 
            label.checkbox
              input[type="checkbox"]
              |  Plesure 
            label.checkbox
              input[type="checkbox"]
              |  Youth 
            label.checkbox
              input[type="checkbox"]
              |  Other 
  hr.divider
  = render "shared/locations_search_category"
  = render "shared/search_category_button"
