.container
	= smart_listing_controls_for(:studs) do
		= render "home/shared/studs_checkbox"

	- if @studs
		h4#result= "#{@studs.count} Stud Found"
	- else
		h4#result Stud Not Found

	hr
	= smart_listing_render :studs