.container.advanced-search
  .row-fluid
    .span8
      form
        h4
          i.icon-shopping-cart
          |  Tacks
        .row-fluid
          .span4
            label.checkbox
              input[type="checkbox"]
              |  All Tack 
            label.checkbox
              input[type="checkbox"]
              |  Accessories 
            label.checkbox
              input[type="checkbox"]
              |  Barn Supplies 
            label.checkbox
              input[type="checkbox"]
              |  Breast Collars 
            label.checkbox
              input[type="checkbox"]
              |  Browbands & Nosebands 
            label.checkbox
              input[type="checkbox"]
              |  Chaps 
            label.checkbox
              input[type="checkbox"]
              |  Cinches 
            label.checkbox
              input[type="checkbox"]
              |  Girths 
          .span4
            label.checkbox
              input[type="checkbox"]
              |  Grooming 
            label.checkbox
              input[type="checkbox"]
              |  Halters 
            label.checkbox
              input[type="checkbox"]
              |  Headstalls 
            label.checkbox
              input[type="checkbox"]
              |  Helmets 
            label.checkbox
              input[type="checkbox"]
              |  Horse Boots 
            label.checkbox
              input[type="checkbox"]
              |  Horse Blankets 
            label.checkbox
              input[type="checkbox"]
              |  Miniature 
            label.checkbox
              input[type="checkbox"]
              |  Reins 
          .span4
            label.checkbox
              input[type="checkbox"]
              |  Saddle Bags 
            label.checkbox
              input[type="checkbox"]
              |  Saddle Pads 
            label.checkbox
              input[type="checkbox"]
              |  Saddle Racks 
            label.checkbox
              input[type="checkbox"]
              |  Show Apparel 
            label.checkbox
              input[type="checkbox"]
              |  Show Tack 
            label.checkbox
              input[type="checkbox"]
              |  Spurs 
            label.checkbox
              input[type="checkbox"]
              |  Stirrups 
            label.checkbox
              input[type="checkbox"]
              |  Other 
    .span2
      form
        h4
          i.icon-flag
          |  Types
        .row-fluid
          .span12
            label.checkbox
              input[type="checkbox"]
              |  All Types 
            label.checkbox
              input[type="checkbox"]
              |  Australian 
            label.checkbox
              input[type="checkbox"]
              |  English 
            label.checkbox
              input[type="checkbox"]
              |  Western 
    .span2
      form
        h4
          i.icon-question-sign
          |  Conditions
        .row-fluid
          .span12
            label.checkbox
              input[type="checkbox"]
              |  All Conditions 
            label.checkbox
              input[type="checkbox"]
              |  Antique 
            label.checkbox
              input[type="checkbox"]
              |  New 
            label.checkbox
              input[type="checkbox"]
              |  Used 
            label.checkbox
              input[type="checkbox"]
              |  Excellent 
  hr.divider
  = render "shared/search_category_button"
