.container
	= smart_listing_controls_for(:tacks) do
		= render "home/shared/tacks_checkbox"

	- if @tacks
		- tacks_found = @tacks.count
	- else 
		- tacks_found = 0 

	h4#result= "#{tacks_found} Tack Found"

	= smart_listing_render :tacks

= include_gon
= javascript_include_tag 'inspect_initial_checkbox', 'data-turbolinks-track' => true