= simple_form_for @trailer, :html => {:multipart => true, class: 'form-horizontal'} do |f|

  - if @trailer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trailer.errors.count, "error")} prohibited this horse from being saved:"
      ul
        - @trailer.errors.full_messages.each do |message|
          li = message

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon The Basics About Your Trailer

        .row
          = f.hidden_field :package_id, value: @trailer.package_id
          = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
          = f.input :description, label: false,  placeholder: "About Your Trailer *", input_html: { rows: 8 }

        .row
          = f.input :brand, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Brand *"
          = f.input :model, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Model *"
          = f.input :material, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Material *"

        .row
          = f.input :zip_code, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "*Zip Code*"
          = f.input :city, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "City"
          = f.input :state, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "State/Province*"


        .row
          = f.input :year, label: false, :start_year => Date.today.year - 20, :end_year => Date.today.year, discard_day: true,  discard_month: true, prompt: { year: 'Year *' }
          = f.input :price, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "$ Price *"
          = f.input :private_treaty, label: false, inline_label: true, wrapper_html: { class: 'col-md-4' }

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Trailer Details

        .row
          = f.input :color, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Color (optional)"
          = f.input :hitch, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Hitch (optional)"

        .row
          = f.input :axles, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Axles (optional)"
          = f.input :hauls, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Hauls (optional)"

  - unless @trailer.package.name == "Basic"
    = render "shared/form/input_file", f: f    
 
  = render "shared/form/contact_info", f: f
  
  = render "shared/form/terms_and_conditions", f: f

  = render "shared/form/submit_button", f: f

javascript:
  $('select[id*="trailer_year"]').wrap('<div class="col-md-4">');