= simple_form_for @trailer, :html => {:multipart => true, class: 'form-horizontal'} do |f|

  - if @trailer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trailer.errors.count, "error")} prohibited this horse from being saved:"
      ul
        - @trailer.errors.full_messages.each do |message|
          li = message

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon The Basics About Your Trailer

        .row
          = f.hidden_field :package_id, value: @trailer.package_id
          = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
          = f.input :description, label: false,  placeholder: "About Your Trailer *", input_html: { rows: 8 }

        .row
          = f.input :brand, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Brand *"
          = f.input :model, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Model *"
          = f.input :material, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Material *"

        .row
          = f.input :zip_code, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "*Zip Code*"
          = f.input :city, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "City"
          = f.input :state, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "State/Province*"


        .row
          = f.input :year, label: false, :start_year => Date.today.year - 20, :end_year => Date.today.year, discard_day: true,  discard_month: true, prompt: { year: 'Year *' }
          = f.input :price, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "$ Price *"
          = f.input :private_treaty, label: false, inline_label: true, wrapper_html: { class: 'col-md-4' }

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Trailer Details

        .row
          = f.input :color, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Color (optional)"
          = f.input :hitch, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Hitch (optional)"

        .row
          = f.input :axles, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Axles (optional)"
          = f.input :hauls, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Hauls (optional)"

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Bring Your Ad To Life With Photos & Videos
        .row
          = f.input :pictures, as: :file, label: 'Browse Image', input_html: { multiple: true } 

          = f.input :videos, as: :file, label: 'Browse Video', input_html: { multiple: true }

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Your Contact Information

        .row
          - if current_user.profile_name.present?
            = f.input :user_name, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Name *", input_html: { value: current_user.profile_name}
          - else
            = f.input :user_name, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Name *"

          - if current_user.profile_farm_name.present?
            = f.input :farm_name, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Farm Name (optional)", input_html: { value: current_user.profile_farm_name}
          - else
            = f.input :farm_name, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Farm Name (optional)"
         

        .row
          - if current_user.email.present?
            = f.input :email, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Email Address *", input_html: { value: current_user.email}
          - else
            = f.input :email, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Email Address *"

          - if current_user.profile_website.present?
            = f.input :website, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Website (optional)", input_html: { value: current_user.profile_website }
          - else
            = f.input :website, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Website (optional)"


        .row
          - if current_user.profile_phone_number.present?
            = f.input :phone_number, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Phone Number (optional)", input_html: { value: current_user.profile_phone_number }
          - else
            = f.input :phone_number, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Phone Number (optional)"

          - if current_user.profile_alt_phone_number.present?
            = f.input :alt_phone_number, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Alternate Phone Number (optional)", input_html: { value: current_user.profile_alt_phone_number }
          - else
            = f.input :alt_phone_number, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Alternate Phone Number (optional)"
          
 
  p.count.terms_cond.center 
    | By clicking Save &amp; Preview, you are agreeing to Mountseek's 
    br
    = link_to "Terms & Conditions", "#"

  .button-container
    = f.button :submit, 'Save & Preview', class: "btn btn-lg btn-submit"

javascript:
  $('select[id*="trailer_year"]').wrap('<div class="col-md-4">');