- unless smart_listing.empty? 
  
  - smart_listing.collection.in_groups_of(4).each do |trailers_group|
    .row
      ul.thumbnails
        - trailers_group.each do |trailer|
          - unless trailer.nil?
            .li.col-md-3
              = render partial: "shared/trailer_thumbnail", locals: {trailer: trailer}

  = smart_listing.paginate

