.row
  .col-md-6
    - unless @trailer.ad_banner.nil?
      img src= @trailer.ad_banner.name.thumb.url
    - else
      =image_tag( 'trailer.jpg')
  .col-md-6
    h4 
      - unless @trailer.brand.nil?
        = @trailer.brand
      - else
        | UNNAMED
    .price
      - unless @trailer.private_treaty
        = number_to_currency @trailer.price
      - else
        | PRIVATE TREATY
    hr

    .short_detail

      = "Sale by #{@trailer.user.username}"

.row
  .col-md-12.stats
    h4 TRAILER STATS
    hr
    table.table.table-striped
      tr
        td Name
        td= @trailer.brand
      tr
        td Color
        td= @trailer.color.titleize
     

.row
  .col-md-12
    h4= @trailer.title.upcase
    hr
    p= @trailer.description

.row
  .col-md-12.galleries
    h4 PHOTO & VIDEO GALLERY
    hr
    - @items_gallery.in_groups_of(4).each do |item_group|
      .row
        - item_group.each do |item|
          - unless item.nil?
            .col-md-3
              =image_tag item.name.thumb

.row
  .col-md-12
    h4 CONTACT SELLER
    hr
    - if @trailer.user.profile.user_picture.present?
      img src=  @trailer.user.profile.user_picture.avatar.url
    - else
      .fa-stack.fa-4x
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-user.fa-stack-1x.fa-inverse

   
      p= "FOR SALE BY #{@horse.user_name.upcase}"

    - if @trailer.user.profile.state && @horse.user.profile.city
      p= "#{@horse.user.profile.state}, #{@horse.user.profile.city}"

    ul.nav.nav-tabs
      li
        i.fa.fa-envelope.fa-2x
        br EMAIL SELLER
      | &nbsp;&nbsp;
      - if @trailer.phone_number.present?
        li
          i.fa.fa-phone.fa-2x&nbsp
          br= @trailer.phone_number
        | &nbsp;&nbsp;
      li
        =link_to ads_profile_path(@trailer.user)
          i.fa.fa-bookmark.fa-2x&nbsp
          br VIEW ALL ADS
      | &nbsp;&nbsp;
      - if @trailer.website.present?
        li
          a href="http://#{@horse.website}"
            i.fa.fa-globe.fa-2x&nbsp
            br VIEW WEBSITE

