.container
  .preview-wrapper
    h1 Preview Your Draft
    
    = render "trailer_detail"
          
    = link_to 'Edit', edit_trailer_path(@trailer), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Continue', publish_trailer_path(@trailer), class: "btn btn-primary btn-inverse"