.container
  .preview-wrapper
    h1 Preview Your Draft
    
          
    = link_to 'Edit', edit_trailer_path(@trailer), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Publish Ad', publish_trailer_path(@trailer), class: "btn btn-primary btn-inverse"