= simple_form_for @real_estate, :html => {:multipart => true, class: 'form-horizontal'} do |f|

  - if @real_estate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@real_estate.errors.count, "error")} prohibited this real_estate from being saved:"
      ul
        - @real_estate.errors.full_messages.each do |message|
          li = message

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon The Basics About Your Real Estate
  
        .row  
          = f.hidden_field :package_id, value: @real_estate.package_id

          = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
          = f.input :description, label: false,  placeholder: "Description", input_html: { rows: 8 }
        
        .row
          = f.input :house_type, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Type"
          = f.input :house_style, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Style"

        .row
          = f.input :city, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "City"
          = f.input :state, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "State"

        .row
          = f.input :zip_code, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Zip Code"

          

        .row
          = f.input :price, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "$ Price"
          = f.input :private_treaty, label: false, inline_label: true,wrapper_html: { class: 'col-md-6' }

  .document.border-bottom
    .document-wrapper.border
      .text.ten
        h2.followon Real Estate Detail

      .row
        = f.input :year, label: false, :start_year => Date.today.year - 12, :end_year => Date.today.year, discard_day: true, discard_month: true,  prompt: {  year: 'Year' }

        = f.input :sqft, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Sqft"
        = f.input :floor, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Floor"

      .row
        = f.input :bedroom, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Bedroom"
        = f.input :bathroom, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Bathroom"
        = f.input :garage, label: false, wrapper_html: { class: 'col-md-4' }, placeholder: "Garage"

  - unless @real_estate.package.name == "Basic"
    = render "shared/form/input_file", f: f   

  = render "shared/form/contact_info", f: f
  
  = render "shared/form/terms_and_conditions", f: f

  = render "shared/form/submit_button", f: f

javascript:
  $('select[id*="real_estate_year"]').wrap('<div class="col-md-6">');