- unless smart_listing.empty? 

  - smart_listing.collection.in_groups_of(4).each do |real_estates_group|
    .row
      ul.thumbnails
        - real_estates_group.each do |real_estate|
          - unless real_estate.nil?
            .li.col-md-3
              = render partial: "shared/real_estate_thumbnail", locals: {real_estate: real_estate}

  = smart_listing.paginate