.row
  .col-md-6
    - unless @real_estate.ad_banner.nil?
      img src= @real_estate.ad_banner.name.thumb.url
    - else
      =image_tag( 'real_estate.jpg')
  .col-md-6
    h4 
      - unless @real_estate.title.nil?
        = @real_estate.title
      - else
        | UNNAMED
    .price
      - unless @real_estate.private_treaty
        = number_to_currency @real_estate.price
      - else
        | PRIVATE TREATY
    hr

    .short_detail
      = "Sale by #{@real_estate.user.username}"

.row
  .col-md-12.stats
    h4 TRAILER STATS
    hr
    table.table.table-striped
      tr
        td Name
      tr
        td Color
     

.row
  .col-md-12
    h4= @real_estate.title.upcase
    hr
    p= @real_estate.description

.row
  .col-md-12.galleries
    h4 PHOTO & VIDEO GALLERY
    hr
    - @items_gallery.in_groups_of(4).each do |item_group|
      .row
        - item_group.each do |item|
          - unless item.nil?
            .col-md-3
              =image_tag item.name.thumb

.row
  .col-md-12
    h4 CONTACT SELLER
    hr
    - if @real_estate.user.profile.user_picture.present?
      img src=  @real_estate.user.profile.user_picture.avatar.url
    - else
      .fa-stack.fa-4x
        i.fa.fa-circle.fa-stack-2x
        i.fa.fa-user.fa-stack-1x.fa-inverse

   
      p= "FOR SALE BY #{@real_estate.user_name.upcase}"

    - if @real_estate.user.profile.state && @real_estate.user.profile.city
      p= "#{@real_estate.user.profile.state}, #{@real_estate.user.profile.city}"

    ul.nav.nav-tabs
      li
        i.fa.fa-envelope.fa-2x
        br EMAIL SELLER
      | &nbsp;&nbsp;
      - if @real_estate.phone_number.present?
        li
          i.fa.fa-phone.fa-2x&nbsp
          br= @real_estate.phone_number
        | &nbsp;&nbsp;
      li
        =link_to ads_profile_path(@real_estate.user)
          i.fa.fa-bookmark.fa-2x&nbsp
          br VIEW ALL ADS
      | &nbsp;&nbsp;
      - if @real_estate.website.present?
        li
          a href="http://#{@real_estate.website}"
            i.fa.fa-globe.fa-2x&nbsp
            br VIEW WEBSITE

