- unless smart_listing.empty? 
  .row.filter
    .col-md-4
      = smart_listing.paginate
    .col-md-6

    .col-md-2
      = smart_listing_controls_for(:real_estates, {class: "form-inline text-right"}) do
        =select_tag :sort_by, options_for_select([["Newest", "newest"], ["Oldest", "oldest"], ["Price High to Low", "high_to_low"], ["Price Low to High", "low_to_high"] ], "newest"), { class: 'form-control' } 

        - unless @params_q.nil?
          =hidden_field_tag "q[state_cont]", @params_q["state_cont"]
          =hidden_field_tag "q[city_cont]", @params_q["city_cont"]
          =hidden_field_tag "q[price_gteq]", @params_q["price_gteq"]
          =hidden_field_tag "q[price_lteq]", @params_q["price_lteq"]
          =hidden_field_tag "q[house_type_cont]", @params_q["house_type_cont"]
          =hidden_field_tag "q[total_acres_cont]", @params_q["total_acres_cont"]

  - smart_listing.collection.in_groups_of(4).each do |real_estates_group|
    .row
      ul.thumbnails
        - real_estates_group.each do |real_estate|
          - unless real_estate.nil?
            .li.col-md-3
              = render partial: "shared/real_estate_thumbnail", locals: {real_estate: real_estate}