.container
  .preview-wrapper
    h1 Preview Your Draft
    
          
    = link_to 'Edit', edit_real_estate_path(@real_estate), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Publish Ad', publish_real_estate_path(@real_estate), class: "btn btn-primary btn-inverse"