- unless smart_listing.empty? 
  .row.filter
    .col-md-4
      = smart_listing.paginate
    .col-md-6
    .col-md-2
      
  - smart_listing.collection.in_groups_of(4).each do |horses_group|
    .row
      ul.thumbnails
        - horses_group.each do |horse|
          - unless horse.nil?
            .li.col-md-3
              = render partial: "shared/horse_thumbnail", locals: {horse: horse}
