h4 THE BASICS ABOUT YOUR HORSE
= simple_form_for @ad, :html => {:multipart => true} do |f|
  = f.input :title, label: false, placeholder: "Ad Title * - Captive Your Buyer"
  = f.input :description, label: false,  placeholder: "About Your Horse * - Personality, Talents & Experience", input_html: { rows: 8 }

  .form-inputs.row
    = f.input :name, label: false, wrapper_html: { class: 'span4' }, placeholder: "Horse's Name (optional)"
    = f.input :gender, label: false, wrapper_html: { class: 'span4' }, prompt: "Gender *", 
    collection: ["Males", "Females", "Fillies", "Geldings", "Ridglings", "Stallions", "Uboarn Foals", "Broodmares", "Ridglings", "Weanlings", "Yearlings", "Folas", "Unknown" ]
    = f.input :breed, label: false, wrapper_html: { class: 'span4' }, prompt: "Breed *", collection: ["Arabian", "Big Hair", "Colors & Spots", "Drafts", "Gaited", "Baroque", "Mustang", "Pinto", "Quarter Horse", "Rare & Exotic", "Warmblood", "Thoroughbred", "Working Horse", "Non Horse" ]

  .form-inputs.row
    .span4
      = f.country_select :city, label: false, wrapper_html: { class: 'span4' }, priority: %w(US CA), prompt: 'Please select a country'
    .span4
      = render partial: 'ads/shared/subregion_select', locals: {parent_region: f.object.city}
    = f.input :zip_code, label: false, wrapper_html: { class: 'span4' }, placeholder: "Zip Code *"
    

  .form-inputs.row
    = f.input :ad_for, label: false, wrapper_html: { class: 'span4' }, prompt: "Ad For *", collection: ["Sale", "Lease"]
    = f.input :price, label: false, wrapper_html: { class: 'span4' }, placeholder: "$ Price *"
    = f.input :private_treaty, label: false, inline_label: true, wrapper_html: { class: 'span4' }

  hr
 
  h4 DETAILS & BREED INFORMATION
  = f.input :birth, label: false, :start_year => Date.today.year - 12, :end_year => Date.today.year, discard_day: true,  input_html: { class: 'span6' }, prompt: { month: 'Birth Month (optional)', year: 'Birth Year *' }

  .form-inputs.row
    = f.input :color, label: false, wrapper_html: { class: 'span4' }, placeholder: "Color (optional)"
    = f.input :height, label: false, wrapper_html: { class: 'span4' }, placeholder: "Height (optional)"
    = f.input :weight, label: false, wrapper_html: { class: 'span4' }, placeholder: "Weight (lbs) (optional)"

  = f.input :pictures, as: :file, :label => 'Browse Image'

  = f.input :package_id, :as => :hidden
  = f.input :user_id, :as => :hidden
 
  = f.button :submit, 'Save & Preview'