#order_state_code_wrapper
  - parent_region ||= params[:parent_region]
  - country = Carmen::Country.coded(parent_region)
  - if country.nil?
    = text_field :horse, :state, placeholder: "State *"
  - elsif country.subregions?
    = subregion_select(:horse, :state, parent_region)
  - else
    = text_field(:horse, :state)