section#container
  = devise_error_messages!
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {id: "login_form", role: "form"}) do |f|
    #login
      .profile_header
        h1 Log In
        h2 
          | Not a Member? 
          - if devise_mapping.registerable? && controller_name != 'registrations'
            = link_to "Sign up", new_registration_path(resource_name)

      .document
        .inner
          .document-wrapper.facebook-login
            .facebook-login-container
              .facebook-login-btn.btn
                span
                  i.fa.fa-facebook 
                - if devise_mapping.omniauthable?
                  - resource_class.omniauth_providers.each do |provider|
                    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)

          .document-wrapper
            p.email-text Or with your email
            = f.email_field :email, autofocus: true, placeholder: "Email address", class: 'form-control'
            = f.password_field :password, autocomplete: "off", placeholder: "Password", class: 'form-control'

            = f.submit "Log in", class: "btn btn-lg btn-block"

            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              p= link_to "Forgot your password?", new_password_path(resource_name)

