h3 REGISTRY INFORMATION
.row
  = f.input :registration, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Registration (optional)"
  = f.input :registration_num, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Registration Number (optional)"
.row
  = f.input :second_reg, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Second Registration (optional)"
  = f.input :second_reg_num, label: false, wrapper_html: { class: 'col-md-6' }, placeholder: "Registration Number (optional)"