.row
  .col-md-6
    h4 Breeds
    .row
    	- @breeds.in_groups_of(7).each do |breed_group|
    		.col-md-6
    			- breed_group.each do |breed|
    				- unless breed.nil?
    					= check_box_tag "q_breed_cont_any_#{breed.id}", breed.name, breed.checked, name: 'q[breed_cont_any][]'

    					= label_tag "q_breed_cont_any_#{breed.id}", breed.name
    					br
    					
	.col-md-6
    h4 Gender
    .row
    	- @genders.in_groups_of(7).each do |gender_group|
    		.col-md-6
    			- gender_group.each do |gender|
    				- unless gender.nil?
    					= check_box_tag "q_gender_cont_any_#{gender.id}", gender.name, gender.checked, name: 'q[gender_cont_any][]'
    					= label_tag "q_gender_cont_any_#{gender.id}", gender.name
    					br 	

= render "home/shared/locations_checkbox"