.container
  .preview-wrapper
    h1 Preview Your Draft
    
    = render "stud_detail"
          
    = link_to 'Edit', edit_stud_path(@stud), class: "btn btn-primary btn-inverse"
    | &nbsp;
    = link_to 'Publish Ad', publish_stud_path(@stud), class: "btn btn-primary btn-inverse"