.container
  .sold-wrapper
    h1 MARK YOUR AD AS SOLD

    h4 CONGRATULATIONS ON SELLING YOUR TUCK!

    = link_to 'Cancel', ads_profiles_path, class: "btn"
    = link_to 'Mark As Sold', mark_stud_tack_path(@stud), class: "btn"